
VITE_APP_PORT=3000

VITE_APP_BACKEND_V2_GET_URL=http://localhost:3000
VITE_APP_BACKEND_V2_POST_URL=http://localhost:3000

VITE_APP_WS_SERVER_URL=ws://localhost:3000

VITE_APP_PORTAL_URL=http://localhost:3000
VITE_APP_AI_BACKEND=http://127.0.0.1:3000


VITE_APP_FIREBASE_CONFIG=""

VITE_APP_DEV_DISABLE_LIVE_RELOAD=false
VITE_APP_DISABLE_SENTRY=false
VITE_APP_COLLAPSE_OVERLAY=false
VITE_APP_ENABLE_ESLINT=true
VITE_APP_ENABLE_PWA=false

VITE_APP_PLUS_LP=""
VITE_APP_PLUS_APP=""

VITE_APP_GIT_SHA=""
MODE=development
DEV=true
PROD=false
